POSTGRES_USER=
POSTGRES_PASSWORD=

AUTH_DATABASE_URL=postgresql://username:password@host:port/db_name?sslmode=disable
USER_DATABASE_URL=postgresql://username:password@host:port/db_name?sslmode=disable
PICKUP_DATABASE_URL=postgresql://username:password@host:port/db_name?sslmode=disable